# Jenkins

./: Jenkinsfile  mon_fichier.txt  pom.xml
