<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informations sur le projet -->
    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <!-- Dépôt Maven central pour récupérer les dépendances -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <!-- Dépôt OWASP pour le plugin OWASP ZAP -->
        <repository>
            <id>owasp-repo</id>
            <url>https://repository.owasp.org/artifactory/owasp-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Dépendance pour le plugin OWASP ZAP -->
        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>owasp-zap-maven-plugin</artifactId>
            <version>1.0.6</version> <!-- Vérifiez cette version, peut-être plus récente -->
        </dependency>
        <!-- Ajoutez d'autres dépendances de votre projet ici -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>owasp-zap-maven-plugin</artifactId>
                <version>1.0.6</version> <!-- Vérifiez cette version -->
                <executions>
                    <execution>
                        <id>zap</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>zap</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Ajoutez d'autres plugins si nécessaire -->
        </plugins>
    </build>

</project>
