<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.maven.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
            <id>zaproxy</id>
            <url>https://raw.githubusercontent.com/zaproxy/maven/main/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Ajoutez ici toutes les dépendances nécessaires -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.zaproxy</groupId>
                <artifactId>zap-maven-plugin</artifactId>
                <version>1.1.0</version> <!-- Version stable -->
                <executions>
                    <execution>
                        <id>zap</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>zap</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targetUrl>http://localhost:8080</targetUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
